{
  "development": {
    "username": "root",
    "password": "",
    "database": "kanban_ai",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "kanban_ai_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "kanban_ai_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
} 